# ssj

./: README.md
git/ssj/: .classpath  .project  .tomcatplugin  pom.xml
git/ssj/src/main/resources/: applicationcontext-base.xml  jdbc.properties  struts.xml
git/ssj/src/main/webapp/: index.jsp
git/ssj/src/main/webapp/WEB-INF/: web.xml
git/ssj/src/test/java/com/db/test/: TestDb.java
git/ssj/work/org/apache/jsp/: index_jsp.java
