driverClassName=org.gjt.mm.mysql.Driver  
url=jdbc:mysql://localhost:3306/itemdb?useUnicode=true&characterEncoding=utf8
username=dll  
password=dll1013
initialSize=5
maxActive=500  
maxIdle=20  
minIdle=5  